%0 Journal Article
%T First-Attempt Success in Ultrasound-Guided vs Standard Peripheral Intravenous Catheter Insertion: The EPIC Superiority Randomized Clinical Trial.
%A Kleidon TM
%A Schults JA
%A Royle RH
%A Gibson V
%A Ware RS
%A Andresen E
%A Cattanach P
%A Dean A
%A Pitt C
%A Ramstedt M
%A Byrnes J
%A Nelmes P
%A Rickard CM
%A Ullman AJ
%J JAMA pediatrics
%X IMPORTANCE: Pediatric peripheral intravenous catheter (PIVC) insertion can be difficult and time-consuming, frequently requiring multiple insertion attempts and often resulting in increased anxiety, distress, and treatment avoidance among children and their families. Ultrasound-guided PIVC insertion is a superior alternative to standard technique (palpation and visualization) in high-risk patients. OBJECTIVE: To compare first-time insertion success of PIVCs inserted with ultrasound guidance compared with standard technique (palpation and visualization) across all risk categories in the general pediatric hospital population. DESIGN, SETTING, AND PARTICIPANTS: An open-label, pragmatic, superiority, randomized clinical trial was conducted in an Australian quaternary pediatric hospital. Children (ages 0-18 years) requiring PIVC insertion were included between July 2021 and December 2022. One catheter was studied per patient, and analysis was by intention to treat. Data analysis was performed from April to October 2023. INTERVENTION: Eligible children were randomly assigned (1:1 using computer-generated randomization and concealed allocation) to receive ultrasound-guided or standard PIVC insertion. Randomization was stratified by insertion difficulty (low, medium, or high risk) defined using a standardized tool. MAIN OUTCOMES AND MEASURES: The primary outcome was first-time insertion success. Secondary outcomes included number of insertion attempts, insertion failure, postinsertion complications, dwell time, patient and parent satisfaction, and health care costs. RESULTS: A total of 164 children were randomly assigned to ultrasound-guided insertion (n = 84) or standard care (n = 80), with 81 (96.4%) and 78 (97.5%) receiving their allocated intervention, respectively. The median (IQR) age was 24 (10-120) months, and 93 children (56.7%) were male. First-time insertion success was higher with ultrasound-guided PIVC insertion (72 children [85.7%]) compared with standard technique (26 children [32.5%]) (risk difference [RD], 53.6%; 95% CI, 41.7%-65.4%; P < .001). Ultrasound-guided insertion led to significantly greater first-time insertion success across all risk categories, with the following RDs: low risk, 30.8% (95% CI, 8.1%-53.5%); medium risk, 56.2% (95% CI, 37.1%-75.3%); and high risk, 69.6% (95% CI, 52.3%-87.0%). Ultrasound-guided PIVC insertion had higher immediate health care costs (between group difference in total mean cost per person, A$9.33; 95% credible interval, A$8.83-A$10.86 [US $5.83; 95% credible interval, $5.52-$6.78]). CONCLUSION AND RELEVANCE: These findings suggest that ultrasound-guided PIVC insertion improves first-time insertion success across all risk categories in pediatrics, supporting the widespread adoption of ultrasound-guided PIVC insertion in children. TRIAL REGISTRATION: anzctr.org.au Identifier: ACTRN12621000206820.
%R 10.1001/jamapediatrics.2024.5581
%K Adolescent
%K Child
%K Child, Preschool
%K Female
%K Humans
%K Infant
%K Infant, Newborn
%K Male
%K Australia
%K *Catheterization, Peripheral/methods/economics
%K *Ultrasonography, Interventional/methods

%0 Journal Article
%T Comparison of peripheral cannula outcomes, ultrasound-guided placement of deep veins versus blind insertion of superficial veins in children aged 0-18 years: A retrospective study.
%A Refosco M
%A Mazza A
%A Divisic A
%A Binotto D
%A Zamberlan S
%A Schiavon B
%A Prodomini B
%J The journal of vascular access
%X BACKGROUND: The clinical use of ultrasound has increased the chances of successful insertion of all venous access devices, including short peripheral cannulas (SPC) and long peripheral catheters (LPC). The aim of the study was to compare the clinical performance of peripheral cannulas inserted using the traditional "blind" technique versus those inserted with ultrasound guidance (US). METHODS: In this retrospective study we compared 135 peripheral intravenous cannulations (PIVCs) with ultrasound guidance and 135 PIVCs with blind technique, inserted in children (0-18 years) in the emergency department. All devices were inserted using the catheter-over-needle technique. With the blind technique, superficial arm veins were cannulated using SPCs (1.9 cm, 24G; 2.5 cm, 22G; 3.2 cm, 20G), while with US, deeper non-palpable veins were accessed using SPCs of 3.2 cm, 24G; and LPCs of 6.4 cm, 22G; 6.4 cm, 20G. RESULTS: The accesses were removed electively in 66% of US-PIVCs, with an average duration of the device of 5.3 +/- 4.0 days, but only in 30% of Blind-PIVCs, which presented an average duration of 2.5 +/- 1.8 days. The longest dwelling time (8.7 +/- 5.1 days) was observed in 20G LPCs inserted with US into the basilic vein of the arm; among Blind-PIVCs, the longest duration (3.0 +/- 2.1 days) was observed in 22G SPCs inserted into the cephalic vein at the forearm. The most commonly encountered complication in both groups was accidental dislodgment. CONCLUSIONS: PIVCs with ultrasound guidance were apparently more effective than the blind ones, reducing the number of successive cannulations. Additionally, LPCs, with their greater length compared to SPCs, have proven to be more durable and may be recommended as emergency venous access in children requiring peripheral access for 4-15 days. Dislodgement should be reduced by improving the securement of the device.
%R 10.1177/11297298241282369
%K Humans
%K Infant
%K Child, Preschool
%K Child
%K Adolescent
%K *Catheterization, Peripheral/methods
%K *Ultrasonography
%K Retrospective Studies
%K Emergency Service, Hospital

%0 Journal Article
%T Outcomes of Ultrasound Guided Peripheral Intravenous Catheters Placed in the Emergency Department and Factors Associated with Survival.
%A Malik A
%A Dewald O
%A Gallien J
%A Favot M
%A Kasten A
%A Reed B
%A Wells R
%A Ehrman RR
%J Open access emergency medicine : OAEM
%X BACKGROUND: Patients with difficult peripheral intravenous (IV) access are common in emergency departments (EDs). Ultrasound-guided peripheral intravenous catheters (USIVs) are frequently used in this population; however, information regarding the effect of patient and IV characteristics on the dwell time (DT) and survival probability (SP) of USIVs is limited. OBJECTIVE: Our study aimed to evaluate for associations between patient or IV characteristics and the DT and SP of USIVs. METHODS: Retrospective analysis was performed on a database from an ED nurse (RN) USIV training program at an urban, academic hospital. Patients over 18 years with an USIV placed during the study period were included. Subject demographics, history, IV characteristics, insertion, and removal times were collected. Data were analyzed using descriptive statistics and univariable and multivariable Cox regression. USIV survival times for variates of interest were estimated using Kaplan-Meier curves for three censoring points. RESULTS: The final analysis cohort was 388 patients. Mean age was 56.6 years, 66.5% were female, mean BMI was 29.9 kg/m(2), and 42.5% were obese (BMI >/=30). Median DT was 40.3 hours in admitted patients (N=340). SP for USIVs at 96 hours was 87.8%. A total of 21 of 340 (6.2%) USIVs failed. USIV location conferred a difference on DT in obese patients when dichotomized into upper arm versus antecubital fossa and forearm together (38.6 hours vs 44.6 hours, p=0.03). No factors were associated with a difference in USIV SP. CONCLUSION: Median USIV DT of 40.3 hours for admitted patients was higher than in previous studies. Only 7% of USIVs in our study failed. Overall, catheters survived longer than expected.
%R 10.2147/OAEM.S405692

%0 Journal Article
%T Assessing the utility of ultrasound-guided vascular access placement with longer catheters in critically ill pediatric patients.
%A Dachepally R
%A Garcia AD
%A Liu W
%A Flechler C
%A Hanna WJ
%J Paediatric anaesthesia
%X BACKGROUND: Critically ill pediatric patients can have difficulty with establishing and maintaining stable vascular access. A long-dwelling peripheral intravenous catheter placement decreases the need for additional vascular interventions. AIM: The study sought to compare longevity, catheter-associated complications, and the need for additional vascular interventions when using ultrasound-guided longer peripheral intravenous catheters comparing to a traditional approach using standard-sized peripheral intravenous catheters in pediatric critically ill patients with difficult vascular access. METHODS: This single-center retrospective cohort study included children 0-18 years of age with difficult vascular access admitted to the pediatric intensive care unit between 01/01/2018-06/01/2021. RESULTS: One hundred and eighty seven placements were included in the study, with 99 ultrasound-guided long intravenous catheters placed and 88 traditionally placed standard-sized intravenous catheters. In the univariate analysis, patients in the traditional approach were at a higher risk of intravenous failure compared to those in the ultrasound-guided approach (HR = 2.20, 95% CI [1.45-3.34], p = .001), with median intravenous survival times of 108 and 219 h, respectively. Adjusting for age, patients in the traditional approach remained at higher risk of intravenous failure (HR = 1.99, 95% CI: [1.28-3.08], p = .002). Adjusting for hospital length of stay, patients in the ultrasound-guided approach were less likely to have additional peripheral intravenous access placed during hospitalization (OR = 0.39, 95% CI [0.18-0.85] p = .017). CONCLUSION: In critically ill pediatric patients with difficult vascular access, ultrasound-guided long peripheral intravenous catheters provide an alternative to traditional approach standard-sized intravenous catheters with improved longevity, lower failure rates, and reduced need for additional vascular interventions.
%R 10.1111/pan.14645
%K Humans
%K Child
%K Retrospective Studies
%K Critical Illness
%K Ultrasonography, Interventional
%K Ultrasonography
%K Catheters
%K *Catheterization, Peripheral
%K *Catheterization, Central Venous

%0 Journal Article
%T Performance of peripheral catheters inserted with ultrasound guidance versus landmark technique after a simulation-based mastery learning intervention.
%A Feinsmith SE
%A Amick AE
%A Feinglass JM
%A Sell J
%A Davis EM
%A Spencer TR
%A Koepke L
%A Pastoral J
%A Wayne DB
%A Barsuk JH
%J The journal of vascular access
%X PROBLEM: Ultrasound-guided peripheral intravenous catheter (USGPIV) insertion is an effective method to gain vascular access in patients with difficult intravenous access (DIVA). While USGPIV success rates are reported to be high, some studies have reported a concerning incidence of USGPIV premature failures. AIMS: The purpose of this study was to compare differences in USGPIV and landmark peripheral intravenous catheter (PIV) utilization and failure following a hospital-wide USGPIV training program for nurses. METHODS: The authors performed a retrospective, electronic medical record review of all USGPIVs and PIVs inserted at a tertiary, urban, academic medical center from September 1, 2018, through September 30, 2019. The primary outcome was differences between USGPIV and PIV time to failure. RESULTS: A total of 43,470 short peripheral intravenous catheters (PIVCs) were inserted in 23,713 patients. Of these, 7972 (16.8%) were USGPIV. At 30 days of follow-up, for PIVCs with an indication for removal documented, USGPIVs had higher Kaplan-Meier survival probabilities than PIVs (p < 0.001). CONCLUSIONS: The use of simulation-based mastery associated with USGPIVs, demonstrated lower failure rates than standard PIVs after 2 days and USGPIVs exhibited improved survival rates in patients with DIVA. These findings suggest that rigorous simulation-based insertion training demonstrates improved USGPIV survival when compared to traditional PIVCs. SBML is an extremely useful tool to ensure appropriately trained clinicians acquire the necessary knowledge and skillset to improve USGPIV outcomes.
%R 10.1177/11297298211044363
%K Humans
%K Retrospective Studies
%K *Ultrasonography, Interventional/methods
%K Catheters
%K Ultrasonography
%K *Catheterization, Peripheral/adverse effects/methods

%0 Journal Article
%T Ultrasound-guided placement of peripherally inserted intravenous catheters increase catheter dwell time in children.
%A Cottrell JT
%A Chang T
%A Baird J
%A Barreras J
%A Elkhunovich MA
%J The journal of vascular access
%X OBJECTIVE: To compare the dwell times of ultrasound-guided and non-ultrasound-guided short peripheral intravenous catheters in hospitalized children. METHODS: This was a retrospective analysis of data from 256 ultrasound-guided and 287 traditional peripheral intravenous catheters placed in hospitalized children between 1 September2016 and 31 October 2016 at a free-standing children's hospital with a 10-member vascular access team. A two-sample independent t test and Kaplan-Meier estimator were used to assess differences in dwell times between the ultrasound-guided peripheral intravenous catheters and non-ultrasound-guided peripheral intravenous catheters. Child age, peripheral intravenous catheter location, and subjective difficulty of placement were also analyzed. RESULTS: There was a significant difference in mean hours of dwell time for ultrasound-guided versus non-ultrasound-guided peripheral intravenous catheters (96.06 vs 59.39, p < 0.001). Mean increase in dwell time was 36.68 h (95% CI: [24.14-49.22]). Median dwell times (50% probability of survival) for ultrasound-guided and non-ultrasound-guided peripheral intravenous catheters were 118 h (95% CI: [95-137]) and 71 h (95% CI: [61-79]), respectively. None of the additional covariates were significant predictors of dwell time. CONCLUSION: Peripheral intravenous catheters placed using ultrasound-guided methods had a significantly longer dwell time than those placed using non-ultrasound-guided methods in a cohort of hospitalized pediatric patients. This is in line with the findings in the adult literature and may suggest a need to increase the use of ultrasound-guided method for peripheral intravenous catheter placement in pediatric practice.
%R 10.1177/1129729820929826
%K Adolescent
%K Age Factors
%K *Catheterization, Peripheral/adverse effects/instrumentation/nursing
%K Catheters, Indwelling
%K Child
%K Child, Preschool
%K Device Removal
%K Female
%K Hospitalization
%K Humans
%K Infant
%K Infant, Newborn
%K Inpatients
%K Male
%K Retrospective Studies
%K Time Factors
%K *Ultrasonography, Interventional
%K Vascular Access Devices

%0 Journal Article
%T Contrast Extravasation as a Complication of Emergency Nurse-Performed Ultrasound-Guided Peripheral Intravenous Catheter Placement.
%A Favot M
%A Gallien J
%A Malik A
%A Kasten A
%A Wells R
%A Ehrman R
%J Journal of emergency nursing
%X INTRODUCTION: Vascular access procedures are among the most commonly performed procedures in the emergency department. The objective of the current study was to compare the contrast extravasation rate for ultrasound-guided peripheral intravenous (USGPIV) catheter placement by emergency nurses with peripheral intravenous catheters placed by standard landmark techniques. METHODS: A retrospective chart review of all ED patients at our urban tertiary-care institution who underwent contrasted computed tomography examination and suffered contrast extravasation events was performed. A logbook of all ED patients who underwent USGPIV placement and an institution-wide electronic patient safety incident-reporting system was reviewed for all contrast extravasation events between May 2014, and February 2017. Data were analyzed using descriptive statistics, Student t-tests for continuous data, and chi(2) or Fisher's exact test for categorical data. RESULTS: One thousand five hundred USGPIV catheters were placed by 27 emergency nurses. Contrast material was administered 29,508 times, and, of these, 291 were administered via USGPIV placement. There were 74 peripheral IV lines with documented contrast extravasations (0.25%) as reported in the safety-event database; 12 (4.1%) were from the USGPIV population, and 62 (0.21%) occurred in the standard landmark technique population. Relative risk of contrast extravasation events with USGPIV placement was 19.4 (95% confidence interval [CI], 10.6-35.6), and the absolute risk difference was 3.9% (95% CI 1.6%-6.2%). DISCUSSION: USGPIV placement by trained emergency nurses has higher rates of contrast extravasation than with standard landmark technique placement.
%R 10.1016/j.jen.2019.05.016
%K Catheterization, Peripheral/*methods
%K Emergency Nursing/*methods
%K Extravasation of Diagnostic and Therapeutic Materials/*epidemiology
%K Humans
%K Nursing Staff, Hospital
%K Retrospective Studies
%K Ultrasonography, Interventional/*methods

%0 Journal Article
%T The Utility and Survivorship of Peripheral Intravenous Catheters Inserted in the Emergency Department.
%A Shokoohi H
%A Boniface KS
%A Kulie P
%A Long A
%A McCarthy M
%J Annals of emergency medicine
%X STUDY OBJECTIVE: We compare the use and survivorship rate of peripheral intravenous catheters placed in the emergency department (ED) by insertion method. METHODS: We analyzed a prospective cohort of ED patients who received a peripheral intravenous catheter in the ED by ultrasonographically guided or landmark insertion. Research assistants recorded the uses of the ED-inserted catheters during the ED visit and hospitalization. Among subjects admitted, research assistants tracked catheter survivorship for 72 hours or hospital discharge, whichever came first. Research assistants documented reason for catheter removal and whether it was replaced during hospitalization. Premature removal was defined as catheters that were replaced because of mechanical failure, complication, or discomfort. We used multivariate binomial regression to estimate the relative risk of insertion method on premature removal and a Kaplan-Meier curve to compare survivorship duration by insertion method. RESULTS: A cohort of 1,174 patients with a mean age of 45 years and 63% female predominance was analyzed. Catheter use was 73% and 78% in the ED and hospital for the administration of fluids, medications, or contrast agents (and 96% if blood drawn for testing was included). Peripheral intravenous use did not differ significantly in the ED or hospital by insertion method. For 330 patients who were admitted, 132 of 182 patients (73%) in the ultrasonographically guided group and 117 of 148 (79%) in the landmark group had 72-hour catheter survival. Premature removal was not significantly more likely to occur if the catheter was inserted by the ultrasonographically guided method compared with the landmark one (relative risk 1.26; 95% confidence interval 0.88 to 1.80). CONCLUSION: ED-inserted peripheral intravenous catheters were frequently used in the ED and hospital. Peripheral intravenous use and hospital survivorship of ED-inserted peripheral intravenous catheters were similar by insertion method.
%R 10.1016/j.annemergmed.2019.02.003
%K Case-Control Studies
%K Catheterization, Peripheral/*methods/statistics & numerical data
%K Catheters, Indwelling/adverse effects
%K Emergency Service, Hospital/*statistics & numerical data
%K Female
%K Humans
%K Male
%K Middle Aged
%K Prospective Studies
%K Time Factors
%K Ultrasonography, Interventional/*statistics & numerical data

%0 Journal Article
%T Ultrasound-guided versus landmark approach for peripheral intravenous access by critical care nurses: a randomised controlled study.
%A Bridey C
%A Thilly N
%A Lefevre T
%A Maire-Richard A
%A Morel M
%A Levy B
%A Girerd N
%A Kimmoun A
%J BMJ open
%X OBJECTIVE: Establishing a peripheral intravenous catheter (PIVC) after a long intensive care unit (ICU) stay can be a challenge for nurses, as these patients may present vascular access issues. The aim of this study was to compare an ultrasound-guided method (UGM) versus the landmark method (LM) for the placement of a PIVC in ICU patients who no longer require a central intravenous catheter (CIVC). DESIGN: Randomised, controlled, prospective, open-label, single-centre study. SETTING: Tertiary teaching hospital. PARTICIPANTS: 114 awake patients hospitalised in ICU fulfilling the following criteria: (1) with a central venous catheter that was no longer required, (2) needing a PIVC to replace the central venous catheter and (3) with no apparent or palpable veins on upper limbs after tourniquet placement. INTERVENTION: Placement of a PIVC using an UGM. PRIMARY OUTCOME: Number of attempts for the establishment of a PIVC in the upper limbs. RESULTS: 57 patients were respectively included in both the UGM group and LM group. Stasis oedema in the upper limbs was the main cause of poor venous access identified in 80% of patients. Both the number of attempts (2 (1-4), p=0.911) and catheter lifespan ((3 (1-3) days and 3 (2-3) days, p=0.719) were similar between the two groups. Catheters in the UGM group tended to be larger (p=0.059) and be associated with increased extravasation (p=0.094). CONCLUSION: In ICU patients who no longer require a CIVC, use of an UGM for the establishment of a PIVC is not associated with a reduction in the number of attempts compared with LM. TRIAL REGISTRATION NUMBER: NCT02285712; Results.
%R 10.1136/bmjopen-2017-020220
%K Aged
%K Catheterization, Central Venous
%K Catheterization, Peripheral/*methods
%K Clinical Competence
%K Female
%K Humans
%K Intensive Care Units
%K Male
%K Middle Aged
%K Nursing Staff, Hospital/*education
%K Patient Satisfaction
%K Prospective Studies
%K Punctures/*statistics & numerical data
%K Tertiary Care Centers
%K Ultrasonography, Interventional/*methods

%0 Journal Article
%T Ultrasound-guided placement of long peripheral cannulas in children over the age of 10 years admitted to the emergency department: a pilot study.
%A Paladini A
%A Chiaretti A
%A Sellasie KW
%A Pittiruti M
%A Vento G
%J BMJ paediatrics open
%X OBJECTIVES: Most children admitted to the emergency department (ED) require peripheral venous access (PVA), which is often difficult to perform or is unsuccessful. Ultrasound guidance helps with the placement of peripheral short cannulas (SC), but it has a limited cannula duration and a high risk of developing complications. The aim of this study was to compare success rates, dwell times and complications of peripheral venous long cannulas (LCs) inserted under ultrasound guidance with those of SCs in children. METHODS: We prospectively studied all children older than 10 years of age admitted to our paediatric ED requiring PVA for an expected therapy of more than 5 days. In children with difficult intravenous access (DIVA), after two unsuccessful attempts of 'blind' placement of SCs, LCs (20 G, 8 cm) were inserted in the deep veins of arms using ultrasound guidance and the direct Seldinger technique. RESULTS: LC placement (n=20) was successful in 100% of the cases. LC dwell time was 9.2+/-6.0 days, and most catheters were electively removed because they were no longer indicated. SC (n=20) placement showed a shorter dwell time duration, 3.2+/-2.1 days (p<0.0001), with complications occurring in 70% of the cases compared with 25% of cases in patients with LC (p=0.002). No local or major infectious complications were reported with LC placement. CONCLUSIONS: Ultrasound-guided placement of LC was associated with a low risk of catheter failure and complications compared with the 'blind' placement of SC. LC placement may be considered a valid option in patients with DIVA requiring PVA in paediatric ED or in children who are candidates for infusion therapy expected to last longer than 5 days.
%R 10.1136/bmjpo-2017-000244

%0 Journal Article
%T [Assertiveness and peripheral intravenous catheters dwell time with ultrasonography-guided insertion in children and adolescents].
%A Avelar AF
%A Peterlini MA
%A da Pedreira ML
%J Revista da Escola de Enfermagem da U S P
%X Randomized controlled trial which aimed to verify whether the use of vascular ultrasound (VUS) increases assertiveness in the use of peripheral venous catheter in children, and the catheter dwell time, when compared to traditional puncture. Data were collected after approval of theethical merit. Children and adolescents undergoing VUS-guided peripheral intravenous (GVUS) or puncture guided by clinical assessment of the venous conditions(CG) were included in the study. Significance level was set at p< or =0.05. The sample was composed of 382 punctures, 188 (49.2%) in VUS Gand 194 (50.8%) in CG, performed in 335 children. Assertiveness was found in 73 (71.6%) GVUS catheters and in 84(71.8%) of the CG (p=0.970), and catheter dwell time presented a median of less than one day in both groups (p=0.121), showing nostatistically significant difference. VUS did not significantly influence the results of the dependent variables investigated. ClinicalTrials.govNCT00930254.
%K Adolescent
%K Assertiveness
%K Catheterization, Peripheral/*methods
%K Child
%K Child, Preschool
%K Humans
%K Infant
%K Infant, Newborn
%K Time Factors
%K *Ultrasonography, Interventional

%0 Journal Article
%T ULTRASOUND-GUIDED VS LANDMARK PERIPHERAL IV CANNULATION IN THE PEDIATRIC ED: a RANDOMIZED CONTROLLED TRIAL
%A Varghese, S
%A Ranjit, T
%J International journal of medicine and public health
%X Background: Peripheral intravenous (IV) cannulation is one of the most frequently performed procedures in pediatric emergency departments (EDs), yet it remains technically challenging due to smaller vessel size, poor vein visibility, and patient anxiety. Multiple failed attempts not only delay treatment but also increase distress and procedural complications. Ultrasound‐guided (US) cannulation has been proposed as an alternative to the traditional landmark (LM) method, offering real‐time vessel visualization and dynamic needle tracking to enhance success rates, especially in children with difficult intravenous access (DIVA). The aim is to compare the efficacy, efficiency, and safety of ultrasound‐guided versus conventional landmark peripheral IV cannulation in pediatric patients presenting to a tertiary care emergency department. Materials and Methods: This single‐center, randomized controlled trial enrolled 90 pediatric patients (aged 1 month to 17 years) requiring IV access in the ED. Participants were randomly allocated in a 1:1 ratio to the ultrasound‐guided group (n = 45) or the landmark group (n = 45). Primary outcome was first‐attempt success. Secondary outcomes included overall success rate, number of attempts, procedure time, pain score, complications, and satisfaction (operator and caregiver). Data were analyzed using IBM SPSS Statistics version 26.0, applying Chi‐square and t‐tests as appropriate, with p < 0.05 considered statistically significant. Results: Baseline characteristics were comparable between groups. Ultrasound guidance significantly improved first‐attempt success (84.44% vs 55.56%, p = 0.004) and overall success (97.78% vs 82.22%, p = 0.02), while reducing the mean number of attempts (1.22 ± 0.52 vs 1.84 ± 0.87; p < 0.001). The mean procedure time was shorter in the US group (73.64 ± 26.81 s) compared to the LM group (106.29 ± 31.52 s; p < 0.001). Pain scores were lower (3.07 ± 1.12 vs 4.22 ± 1.31; p = 0.001), and both operator and caregiver satisfaction were higher (p < 0.01). Complications were fewer, and catheter patency at 2 hours was significantly higher with ultrasound (97.78% vs 84.44%, p = 0.03). Conclusion: Ultrasound‐guided peripheral IV cannulation significantly enhances first‐attempt and overall success rates, reduces procedure time and patient discomfort, and improves satisfaction among operators and caregivers. The technique should be considered the preferred approach for pediatric IV access, particularly in children with difficult venous access in emergency settings.
%R 10.70034/ijmedph.2025.4.336
%K *cannulation
%K *emergency ward
%K *pediatric emergency department
%K *peripheral intravenous cannulation
%K *ultrasound guided cannulation
%K Adolescent
%K Anxiety
%K Artery puncture
%K Article
%K Child
%K Controlled study
%K Extravasation
%K Hematoma
%K Human
%K Infant
%K Major clinical study
%K Male
%K Pain score
%K Pediatric patient
%K Poor vein visibility
%K Puncture
%K Randomized controlled trial
%K Scoring system
%K Skin puncture
%K Tertiary health care
%K Visibility

%0 Journal Article
%T Ultrasound-guided Peripheral IV vs. Standard Technique in Difficult Vascular Access Patients by ICU Nurses
%J https://clinicaltrials.gov/show/NCT03745209
%X Peripheral IV access is common and essential procedure conducted by nurses in intensive care departments. This important procedure is frequently difficult because of the high prevalence of peripheral edema and obesity among ICU patients. In this study, the investigators will assess the success rate of real‐time ultrasound guidance in cannulating difficult access ICU patients. This is a randomized controlled single‐site trial with two groups in a parallel design. In this study, the investigators will compare the success rate of ultrasound‐guided peripheral intravenous access (experimental group) to a traditional landmark approach (control group) in patients with difficult IV access. It is a non‐blinded study because of the nature of the intervention. This study will be conducted in the adult intensive care unit of Kingston general hospital which is an urban university teaching hospital with 33 ICU beds and more than 1000 ICU admissions per year. A sample of ICU patients with difficult cannulation will be selected and enrolled in this study. Difficult cannulation is defined as poorly visible and poorly palpable upper extremities veins due to any cause after two failed attempts using the traditional technique. All consecutive patient with difficult cannulation will be assessed for enrolment in this study starting from October 2018 till March 2019. A research assistant will be available for patient enrollment and data collection between 8:00 AM to 5:00 PM during regular working hours. The study will be conducted in two phases. Phase 1 will involve education and training of a cohort of nurses to perform US‐guided cannulation. Experienced ICU nurses with two years of experience will be recruited to participate in the study. All nurses will have no prior experience in ultrasound‐guided peripheral I.V insertion prior to this study. Education consists of didactic 2 hours lecture and hands‐on practice on synthetic training models ( blue phantoms). This will cover basic machine operation, image optimization, sonographic anatomy and ultrasound techniques for guiding peripheral I.V cannulation. This will be followed by 2‐3 months observation period during which nurses have to perform at least 15 successful ultrasound‐guided peripheral cannulations on live subjects before actual patients' enrolment. Phase 2 will involve enrolment of difficult peripheral access ICU patients meeting specific inclusion and exclusion criteria. Patients will be systematically randomized to the ultrasound‐guided or the landmark technique using envelop randomization. Only upper limb veins will be selected for cannulation. All the cannulation will be done under semi aseptic technique as per standard placement and cleaning procedures for peripheral IV access. Ultrasound‐guided cannulation will be performed using sterile gel for the procedure and the ultrasound probe will be covered with sterile adhesive films (e.g., 3M Tegaderm). Two already available departmental ultrasound machines (sonosite edge) will be used for this study. High‐frequency probe (5‐10 MHz) with single operator out of plane (short access) approach will be used for ultrasound‐guided cannulation. When using ultrasound for I.V placement, veins deeper than 1.5 cm from the skin surface and veins with a diameter of less than 0.3 cm will be avoided because of high failure rate and increased risk of extravasation. Catheter length and size will be selected based on the depth and size of the veins to ensure that a sufficient portion of the catheter will remain in the vessel to prevent early failure. Intensive care nurses participating in the study will record all the data related to outcome measures on a preprinted data collection forms.The Investigators will enter the raw data into SPSS software for analysis. An intention‐to‐treat analysis will be performed. Using the power of 80% and alpha of 0.05, the sample size was calculated to be 25 per group. Categorical variables such as success rate, catheter survival rate and complication rate will be presented as a percentage and will be compared using Fisher exact tests. Continuous variables such as insertion time and the number of attempts will be shown as mean, median (with interquartile ranges), and 95% confidence interval (CI) and will be compared using Mann‐Whitney U tests. All statistical analysis will be conducted using IBM SPSS Base 25 for Windows.

%0 Journal Article
%T Effectiveness of Ultrasound-Guided Versus Traditional IV Insertion by Oncology Nurses in Adult Population Recieving Systemic Anti-cancer Therapy
%J https://clinicaltrials.gov/study/NCT07208175
%X TitleEffectiveness of Ultrasound‐guided Peripheral Intravenous Catheter (EUPIC) insertionversus traditional (touch and feel) insertion approaches by oncology nurses: Amixed‐methods Randomized Controlled Trial (RCT).Background and RationalePeripheral intravenous catheters (PIVCs) are a cornerstone of cancer treatment, allowingthe delivery of systemic anti‐cancer therapies (SACT) such as chemotherapy,immunotherapy, targeted agents, and supportive drugs. However, first‐time insertionsuccess (FTIS) is often suboptimal, particularly in oncology patients with difficultintravenous access (DIVA) due to prior vein damage, dehydration, obesity, ortreatment‐induced changes.The traditional landmark method (sight and palpation) remains the dominant approach butis associated with high variability in FTIS and frequent multiple attempts. Thesefailures result in patient discomfort, anxiety, treatment delays, and increasedhealthcare costs.Ultrasound‐guided (USG) insertion has demonstrated improved outcomes in general hospitalpopulations. Still, evidence in oncology is limited, with a Cochrane review findinglow‐certainty evidence and highlighting the need for high‐quality randomized controlledtrials in this specific group.Given the vulnerability of cancer patients and the importance of vein preservation forlong‐term therapy, this study investigates whether USG PIVC insertion, performed bytrained oncology nurses, improves outcomes compared to the traditional method.ObjectivesPrimary Objective:To determine if ultrasound‐guided PIVC insertion improves first‐time insertion successcompared with the traditional touch‐and‐feel technique in adult cancer patientsundergoing SACT.Secondary Objectives:Evaluate catheter longevity and dwell time.Assess patient‐reported outcomes (pain, anxiety, satisfaction, quality of life).Document complications (e.g., phlebitis, occlusion, infiltration, dislodgement,bloodstream infection).Measure procedural efficiency (time to insertion).Assess the impact of ultrasound training on oncology nurses' competence and confidence.Explore patients' and clinicians' experiences of both approaches through qualitativeinterviews.Study DesignType: Mixed‐methods, two‐arm randomized controlled trial (RCT) with an embeddedqualitative component.Sites: Three oncology units across the HSE West and North West (designated cancer centre,nurse‐led oncology day unit, community oncology satellite).Sample Size: 98 participants (49 per group). Calculation assumes FTIS of 0.70(traditional) vs. 0.90 (USG), with 80% power at α = 0.05.Recruitment: Multi‐site, opportunistic during routine cancer care. Patients will beapproached before treatment, given information, and allowed time to consent.Eligibility CriteriaInclusion:Adults ≥18 years.Diagnosis of cancer requiring SACT.Requiring PIVC insertion.Exclusion:<18 years.Inability to provide informed consent.Unable to cooperate with study procedures.Interventions Control Arm ‐ Traditional TechniqueCarried out by oncology nurses competent in PIVC placement.Relies on anatomical palpation and visual assessment to guide insertion.Intervention Arm ‐ Ultrasound‐Guided TechniqueNurses trained at the University of Galway in USG vascular access.Real‐time ultrasound used to assess veins, guide needle insertion, and confirm placement.Training includes task analysis, supervised practice, and competency assessment.Outcomes Primary OutcomeFirst‐time insertion success (FTIS): Successful placement of PIVC on the first attempt.Secondary OutcomesCatheter failure rates before completion of therapy (dislodgement, occlusion,infiltration, phlebitis, infection).Procedure time ‐ time from request to successful insertion.Device dwell time ‐ duration from insertion to removal.Referral for alternative vascular access devices (VADs).Nurse competence and confidence ‐ assessed via surveys and interviews pre/post training.Patient‐reported pain ‐ measured using Numerical Rating Scale (0‐10).Patient anxiety and quality of life ‐ Beck Anxiety Inventory, EQ‐5D.Patient and clinician qualitative experiences ‐ semi‐structured interviews exploringperceptions of comfort, pain, anxiety, and procedural acceptability.Data CollectionBaseline: Demographics, diagnosis, vein assessment (palpation and ultrasound metrics),and DIVA status.During insertion: Device type and size, location, attempts, procedural time, FTIS.Follow‐up: Daily monitoring (inpatients) or routine checks (outpatients) forcomplications, dwell time, premature removal.Patient‐reported outcomes: Pain, anxiety, QoL questionnaires.Qualitative: Audio‐recorded interviews transcribed verbatim and analysed thematically(Braun &amp; Clarke framework).Randomization and Allocation1:1 ratio using computer‐generated permuted blocks.Stratified randomization ensures balanced allocation across cancer subgroups.Blinding: Not feasible for patients or nurses due to intervention nature.Statistical AnalysisPrimary outcome: Proportion of FTIS compared using chi‐square tests and logisticregression adjusting for baseline covariates (age, sex, site).Secondary outcomes:Time‐to‐event outcomes (Kaplan‐Meier survival analysis, Cox proportional hazards models).Comparisons of continuous variables (parametric/non‐parametric tests).Confidence intervals reported; significance set at p < 0.05.Qualitative data: Systematic coding in NVivo, thematic analysis (familiarization, coding,theme development, interpretation).Safety and MonitoringData Safety Monitoring Committee (DSMC): Independent panel (oncologist, anaesthetist,trialist). Reviews SAEs and progress.Serious Adverse Events (SAEs): Reported immediately to DSMC.Auditing: Continuous internal monitoring; no external audit planned given low‐risknature.Ethics and GovernanceEthical approval: Clinical Research Ethics Committee, Galway University Hospital.Consent: Obtained by research team, with assurance of voluntary participation andwithdrawal rights.Confidentiality: Data anonymized, stored securely in REDCap, compliant with GDPR.Amendments: Substantial changes require REC approval; updates shared with registry andstakeholders.DisseminationResults will be published in peer‐reviewed open‐access journals (e.g., Trials).Findings will be presented at national and international oncology and nursingconferences.Results will be shared with participants, clinical teams, and patient advocacy groups.Trial registration and summary results will be updated on ClinicalTrials.gov.
%K Neoplasms

%0 Journal Article
%T EFFICACY OF PIVC INSERTION USING IMAGING TECHNOLOGY COMPARED TO COMBINED PALPATION AND VISUALIZATION. THE EPIC RANDOMISED CONTROLLED TRIAL
%A Kleidon, T
%A Schults, J
%A Rickard, C
%A Ullman, A
%J Journal of vascular access
%X Background: Peripheral intravenous catheter (PIVC) insertion can be difficult, traumatic, and time‐consuming in paediatric patients. Children with difficult intravenous access (DIVA) require multiple insertion attempts. Ultrasound‐guided PIVC insertion has been proposed as an alternative to standard (palpation and visualisation) technique, but its effectiveness has not been evaluated in clinical practice. Methods: A pragmatic randomised controlled superiority trial of children requiring insertion of a PIVC at a quaternary paediatric hospital, Brisbane, Australia. Children were included if aged term‐neonate‐18 years, having a PIVC inserted whilst self‐ventilating. Children were randomly allocated (1:1 ratio) to standard or ultrasound‐guided PIVC insertion, stratified by DIVA key (perceived degree of difficulty‐see figure 1) using a web‐based randomisation service. One device per patient was studied. The primary outcome was first time insertion success. Secondary outcomes included total number of PIVC insertion attempts, PIVC‐insertion failure, postinsertion complications, dwell time, patient/parent satisfaction, and healthcare costs. The trial was registered with Australia New Zealand Clinical Trials Registry, ACTRN12621000206820. Results: Between (July 2021‐December 2022) 164 children were randomly allocated, 84 to standard care, and 84 to USG PIVC insertion. Primary outcome data were collected for 164 (100%) participants, all of whom were included in the intention to treat analysis. First time insertion success was higher in USG‐PIVCs (72 [85.7%] compared to standard technique 26 [32.5%]); risk difference (RD) 53.2; 95% confidence interval (CI) 40.5‐65.9; p=<0.001). USG‐PIVC insertion was associated with fewer insertion attempts (median difference (MD)‐1.0 (‐1.4‐0.6); <0.001), greater mean patient/parent satisfaction (9.5 vs 5.6 out of 10; mean difference 4.0; 95% CI 3.1‐4.9; p = 0.002) with insertion, however no difference detected in overall PIVC failure, post insertion complications or dwell‐time. Conclusion: Use of USG for PIVC insertion improved first time PIVC insertion success as well as increased overall patient and parent satisfaction.
%R 10.1177/11297298241281189
%K *palpation
%K Adult
%K Attributable risk
%K Child
%K Clinical practice
%K Complication
%K Conference abstract
%K Controlled study
%K Dwell time
%K Female
%K Health care cost
%K Human
%K Intention to treat analysis
%K Major clinical study
%K Male
%K Pediatric hospital
%K Peripheral venous catheter
%K Randomized controlled trial
%K Single blind procedure
%K Special situation for pharmacovigilance

%0 Journal Article
%T Effectiveness of Using Ultrasonography in Peripheral Intravenous Catheter Application
%A Sengul, T
%A Acaroğlu, R
%J Journal of education &amp; research in nursing / hemsirelikte egitim ve arastirma dergisi
%X Background: Peripheral intravenous catheter applications, in addition to the traditional method in various clinics, are among the common methods using ultrasound guidance. Methods: The study was conducted using a quasi‐experimental design on 30 patients who were treated in a daily chemotherapy unit and agreed to participate in the study. The data of the study were collected using "Patient Information Form," "State Anxiety Inventory," "Pain Scale," "Satisfaction Scale," "Infiltration Scale," "Visual Infusion Phlebitis Assessment Scale," and "Peripheral Intravenous Catheterization Follow‐up Form." Patients were randomly assigned to the application groups, peripheral intravenous catheterization was performed using ultrasonography‐guided method and the traditional method, and the application methods were repeated by crossing the groups. The data were analyzed by descriptive analysis, a Chi‐square, and paired t‐test. Results: The mean age of the participants in the study was 56.16 ± 12.29 and the mean body mass index was 32.71 ± 4.43. Of which, 53.3% of the patients were male and 36.7% of the patients had lung cancer. There was no significant difference between ultrasonographyguided method and the traditional method. Peripheral intravenous catheterization applications in terms of success rate (100.0%‐93.3%), number of interventions (1 ± 0.0‐1.20 ± 0.40), and state anxiety score means (46.93 ± 6.10‐45.10 ± 6.60), respectively. In the USG‐guided method, while the time spent was 63.33 ± 34.52 second, pain intensity was 1.53 ± 1.13, and satisfaction level was 9.76 ± 0.81, a significant difference was found in terms of the time spent (84.53 ± 47.13 second), pain intensity (2.96 ± 1.77), and satisfaction score average (7.433 ± 1.40) in the traditional method. A statistically significant difference was found between these results obtained in both application methods (P < .05). There were no complications that occurred in the patients of both application methods. Conclusion: It was found that the application of peripheral intravenous catheter in ultrasonography‐ guided method reduced the time spent for the intervention, reduced the pain felt, and increased the level of satisfaction, however, had no effect in terms of complication development. The study is recommended to be repeated in different clinical area and patient groups.
%R 10.5152/jern.2021.98965

%0 Journal Article
%T The Impact of Peripheral Intravenous Catheter Insertion Technique and Catheter-to-Vein Ratio on Postinsertion Failure
%A Leroux S.
%A Deaner T.
%A Wasser T.
%A Huey C.
%A Carr B.
%A Howard A.
%A Anspach C.
%A Conner J.
%A Sigal A.
%J Journal of Emergency Medicine
%X Background: Peripheral intravenous catheter (PIVC) postinsertion failure rates are unacceptable. Ultrasonography is an adjunctive tool that may improve PIVC utilization success. Objectives: Determine if ultrasonographically guided (USG) PIVCs placed in the emergency department (ED) significantly decreases postinsertion failure rate, increases utility time, and decreases postremoval complication rate. Determine if catheter-to-vein ratio (CVR) predicts postinsertion failure. Methods: Participants were randomized to either standard or USG cohort. Data collection included participant and PIVC characteristics, vein measurements, postinsertion failure, and postremoval complication. Chi-square analysis compared postinsertion failure rates. Group t-test compared utility times. Postremoval complication rates were compared with standard rate analysis. The receiver operating characteristic curve was calculated to determine if CVR could predict postinsertion failure. An enrollment of 582 was estimated. Results: A total of 223 patients were enrolled, with 222 PIVCs investigated. Standard cohort included 116 PIVCs and USG cohort included 106 PIVCs. A total of 212 vein diameters were analyzed. USG PIVC insertion did not result in fewer postinsertion failures (p = 0.654) or longer utility time (p = 0.808). Postremoval complications were not significantly lower (p = 0.414). Receiver operating characteristic curve showed a cut-off CVR of ∼ 0.21. Area under the curve was 0.621 (p = 0.063, 95% confidence interval 0.508–0.734). Conclusion: The USG technique did not decrease postinsertion failure rate, increase utility time, or significantly decrease postremoval complication rate. A CVR predictive of postinsertion failure could not be determined.
%R 10.1016/j.jemermed.2023.02.011
%K catheter
%K catheter-to-vein ratio
%K failure
%K intravenous
%K peripheral
%K postinsertion
%K ultrasonographically guided

%0 Journal Article
%T Longevity and Complication Rates of Ultrasound Guided Versus Traditional Peripheral Intravenous Catheters in a Pediatric Emergency Department
%A Desai K.
%A Vinograd A.M.
%A Abbadessa M.K.F.
%A Chen A.E.
%J JAVA - Journal of the Association for Vascular Access
%X Background: Ultrasound-guided peripheral intravenous lines are frequently used in patients with difficult access. We have previously reported on the longevity and complication rates of ultrasound-guided peripheral intravenous lines, but there are limited data comparing outcomes of ultrasound-guided peripheral intravenous lines to traditionally placed peripheral intravenous lines in children. The aim of this study was to compare the longevity and complication rates of ultrasound-guided peripheral intravenous lines to traditionally placed intravenous lines in a pediatric population. Methods: This study analyzed 300 ultrasound-guided peripheral intravenous lines and 552 traditionally placed intravenous lines using patient records to determine the reason and timing for intravenous line removal. A t-test was used to compare overall mean survival times, and a log-rank test was used to compare Kaplan-Meier survival curves. Complication rates were compared using a chi-squared test. Results: The survival times of ultrasound-guided peripheral intravenous lines (mean = 73 hours, SD = 68 hours) were significantly longer than those of traditionally placed intravenous lines (mean = 38 hours, SD = 29.4 hours), t(559) = 8.51, P <.0001. Kaplan-Meier survival analysis yielded a median ultrasound-guided peripheral intravenous line survival time of 143 hours (IQR = 68-246) and a median traditionally placed intravenous line survival time of 100 hours (IQR = 65-106) with a significant difference between the 2 survival curves by the log-rank test. There was also no significant difference in complication rates between ultrasound-guided peripheral intravenous lines (34.8%) compared to traditionally placed intravenous lines (31.8%), x(2)(1, N = 517) = 0.465, P =.50. Conclusions: Our data suggests that ultrasound-guided peripheral intravenous lines are a viable option for children, including those with a history of difficult access. Survival times were longer for ultrasound-guided peripheral intravenous lines versus traditionally placed intravenous lines, and complication rates of the ultrasound-guided peripheral intravenous lines and traditionally placed intravenous lines were similar.
%R 10.1016/j.java.2018.06.002
%K emergency care
%K intravenous access
%K pediatrics
%K ultrasound

%0 Journal Article
%T Infiltration rates are similar in ultrasound-guided and traditionally placed peripheral IVs inadmitted emergency department patients with difficult IV access
%A Saltarelli N.A.
%A VanHouten J.
%A Boyd J.
%A Rupp J.
%A Ferre R.M.
%J Annals of Emergency Medicine
%X Study Objectives: Ultrasound-guided peripheral intravenous (USGPIV) catheter placement is a useful tool in obtaining intravenous (IV) access in patients, especially in patients who fail traditional techniques. Previous studies suggest the USGPIV technique may be associated with a higher rate of failure and infiltration than the traditional landmark and palpation-based approach. The purpose of this study was to determine and compare the infiltration rate of two methods of peripheral IV catheter placement in patients who had difficult IV access during their emergency department (ED) stay and were subsequently admitted to the hospital. Methods: A retrospective analysis of all patients who had documented placement of an USGPIV in an academic tertiary emergency department with an associated emergency medicine residency program from November 2008 to June 2014 was conducted. Patients who failed initial traditional approach and required USGPIV placement defined our population of difficult IV access patients. Only those requiring admission were included for analysis. Inpatient nursing documentation was reviewed for each admitted patient to determine the presence or absence of infiltration for each catheter (ultrasound guided and traditional approach) during their inpatient stay. A peripherally placed IV catheter was excluded if nursing documentation was absent or incomplete for that particular IV. A repeated-measures logistic regression model was developed to test for an effect that either placement technique had on the likelihood of developing an infiltration. Results: During the study period, 1112 patients had documented USGPIV placement in the ED and were admitted to the hospital. Inpatient nursing records were present for 885 USGPIVs that resulted in 67 infiltration events during hospital admission, a prevalence of 7.6%. Similarly, 1803 documented traditionally placed IVs resulted in 107 infiltration events, a prevalence of 5.9%. The placement technique was not clearly documented for 12 infiltration events, which were excluded from analysis. Repeated measures logistic regression found no significant association between technique and likelihood of infiltration (OR for technique =1.31 [CI: 0.92, 1.88]; P = .137). Conclusions: In ED patients who present with difficult IV access and are admitted to the hospital, infiltration rates of peripheral IV catheters are low. There was no significant difference in infiltration rates between those placed using ultrasound and those placed with a traditional approach.

%0 Journal Article
%T Nurse-Performed Ultrasound-Guided Technique for Difficult Peripheral Intravenous Access in Critically Ill Patients: A Randomized Controlled Trial.
%A Takuya Nishizawa
%A Takashi Matsumoto
%A Takafumi Todaka
%A Mikio Sasano
%A Hironobu Kitagawa
%A Ayano Shimabuku
%J Journal of the Association for Vascular Access
%X Purpose: The aim of this study was to compare nurse-performed ultrasound (US)-guided technique with standard of care (SOC) technique for difficult peripheral intravenous (PIV) access among patients admitted to the intensive care unit (ICU). Materials and Methods: This was a randomized, prospective, open-label single-site study. ICU nurses completed a standardized training program for US-guided PIV access placement before patient enrollment. ICU patients with difficult PIV access were randomized to either nurse-performed US-guided technique or SOC technique. Primary outcome was success rate on the first attempt. Secondary outcomes were success rate after 2 attempts and frequency of complications after successful placement. Results: A total of 60 patients were enrolled; 30 were randomized to receive US-guided technique, and 30 to SOC technique. Success rate on the first attempt was significantly higher with US-guided technique compared with SOC technique (70% vs 40%; P < 0.05). Success rates after 2 attempts were 73.3% for US-guided technique and 46.6% for SOC technique (P = 0.065). Extravasation after successful placement occurred in 13.6% of patients with US-guided technique, and 28.6% of patients with SOC technique (P = 0.394). Conclusions: Among ICU patients with difficult PIV access, US-guided PIV access placement by nurses who underwent standardized training was more successful than placement with SOC technique.
%R 10.2309/j.java.2020.002.001
%K Infusions, Intravenous
%K Catheterization, Peripheral Methods
%K Ultrasonography Utilization
%K Nursing Knowledge
%K Nursing Practice Standards
%K Human
%K Randomized Controlled Trials
%K Random Assignment
%K Nurses
%K Descriptive Statistics
%K Intensive Care Units
%K Clinical Competence
